Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000008 rcx=0000000000000000
rdx=0000000000000008 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000C05B6
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 202, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFB833519AE, 00000074CA30, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 000800000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 0000000C05B6, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFB8494EF75 (00010044F310, 0000003E6800, 000000000000, 000000000008) USER32.dll+0xEF75
0007FFFFC550  7FFB8494E69D (7FFB84975FC0, 000100501F04, 7FFB84949680, 000A00000001) USER32.dll+0xE69D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFB85210000 ntdll.dll
7FFB84AE0000 KERNEL32.DLL
7FFB828C0000 KERNELBASE.dll
7FFB84770000 ADVAPI32.dll
7FFB84F80000 msvcrt.dll
7FFB83EB0000 sechost.dll
000210040000 msys-2.0.dll
7FFB84640000 RPCRT4.dll
7FFB82C60000 bcrypt.dll
7FFB84860000 comdlg32.dll
7FFB783C0000 COMCTL32.dll
7FFB84C20000 combase.dll
7FFB83140000 ucrtbase.dll
7FFB834A0000 GDI32.dll
7FFB82C90000 win32u.dll
7FFB83D70000 shcore.dll
7FFB82CC0000 gdi32full.dll
7FFB84940000 USER32.dll
7FFB82BC0000 msvcp_win.dll
7FFB85170000 SHLWAPI.dll
7FFB834D0000 SHELL32.dll
7FFB84820000 IMM32.dll
7FFB83C40000 ole32.dll
7FFB688B0000 gdiplus.dll
7FFB77410000 MPR.dll
7FFB78CC0000 WINMM.dll
7FFB62C60000 WINSPOOL.DRV
7FFB6EEE0000 USP10.dll
7FFB82160000 CRYPTBASE.DLL
7FFB83060000 bcryptPrimitives.dll
7FFB773A0000 netapi32.dll
7FFB76BA0000 SAMCLI.DLL
7FFB7E370000 SAMLIB.dll
7FFB81D60000 NETUTILS.DLL
7FFB80580000 dwmapi.dll
7FFB80290000 uxtheme.dll
7FFB70930000 IconCodecService.dll
7FFB7BE50000 WindowsCodecs.dll
7FFB83F50000 OLEAUT32.dll
7FFB83310000 MSCTF.dll
7FFB80960000 windows.storage.dll
7FFB82210000 Wldp.dll
7FFB7E1A0000 PROPSYS.dll
7FFB80760000 kernel.appcore.dll
7FFB729A0000 textinputframework.dll
7FFB7FB60000 CoreUIComponents.dll
7FFB7FEC0000 CoreMessaging.dll
7FFB83240000 WS2_32.dll
7FFB819B0000 ntmarta.dll
7FFB7F380000 wintypes.dll
7FFB6F200000 TextShaping.dll
7FFB850C0000 clbcatq.dll
7FFB6F2B0000 dataexchange.dll
7FFB7F100000 d3d11.dll
7FFB7F510000 dcomp.dll
7FFB81140000 dxgi.dll
7FFB7C190000 twinapi.appcore.dll
7FFB770A0000 urlmon.dll
7FFB768E0000 iertutil.dll
7FFB76BF0000 srvcli.dll
7FFB7C110000 Windows.Shell.ServiceHostBuilder.dll
7FFB7A2B0000 OneCoreUAPCommonProxyStub.dll
7FFB6EF00000 Windows.StateRepositoryPS.dll
7FFB69CD0000 edputil.dll
7FFB74D70000 Secur32.dll
7FFB82790000 SSPICLI.DLL
7FFB6A840000 MLANG.dll
7FFB77EE0000 WININET.dll
7FFB827F0000 profapi.dll
7FFB67020000 Windows.UI.AppDefaults.dll
7FFB7D6F0000 policymanager.dll
7FFB81920000 msvcp110_win.dll
7FFB830F0000 CFGMGR32.dll
7FFB72290000 OneCoreCommonProxyStub.dll
7FFB80190000 apphelp.dll
